[1/5] cd /home/pranav/esp/esp-idf/My_Projects/Gpio_Bare/build/esp-idf/esptool_py && /home/pranav/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pranav/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pranav/esp/esp-idf/My_Projects/Gpio_Bare/build/partition_table/partition-table.bin /home/pranav/esp/esp-idf/My_Projects/Gpio_Bare/build/Gpio_Bare.bin
Gpio_Bare.bin binary size 0x2acb0 bytes. Smallest app partition is 0x100000 bytes. 0xd5350 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pranav/esp/esp-idf/My_Projects/Gpio_Bare/build/bootloader/esp-idf/esptool_py && /home/pranav/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pranav/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pranav/esp/esp-idf/My_Projects/Gpio_Bare/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/pranav/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pranav/esp/esp-idf -D "SERIAL_TOOL=/home/pranav/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pranav/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pranav/esp/esp-idf/My_Projects/Gpio_Bare/build -P /home/pranav/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Gpio_Bare.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:0f:51:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16334...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16334 compressed) at 0x00001000 in 0.9 seconds (effective 246.4 kbit/s)...
Hash of data verified.
Compressed 175280 bytes to 94260...
Writing at 0x00010000... (16 %)
Writing at 0x0001c14a... (33 %)
Writing at 0x00021c69... (50 %)
Writing at 0x00027507... (66 %)
Writing at 0x0002ec8d... (83 %)
Writing at 0x00035e68... (100 %)
Wrote 175280 bytes (94260 compressed) at 0x00010000 in 2.6 seconds (effective 542.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 343.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
